[program:bot]
command=python -m src.bot
directory=/app/fitness-club-telegram-bot
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:health]
command=python src/health.py
directory=/app/fitness-club-telegram-bot
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
